<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            margin-top: 20px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(63,63,53);
        }
        p{
            background-color: rgba(247, 102, 6,0.8);
            
            padding: 10px;
            color: white;
            border: 2px solid whitesmoke;
            font-size: medium;
        }
        img{
            width: 510px;
            height: 280px;
        }
    </style>
</head>
<body>
    <img src="img/css.png" alt="CSS">
    <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
        This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations like click button effects, spinners or loaders, and animated backgrounds. Without CSS, your website will appear as a plain HTML page. </p>
</body>
</html>