<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(63, 63, 53);
        }
        p{
            background-color: rgb(247, 102, 6);
            opacity: 0.8;
            padding: 10px;
            color: white;
            border: 2px solid whitesmoke;
            font-size: medium;
        }
        img{
            width: 510px;
            height: 280px;
        }
    </style>
</head>
<body>
    <img src="img/javascript.png" alt="JavaScript">
    <p>JavaScript was initially created to “make web pages alive”.
        The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.
        Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run.
        In this aspect, JavaScript is very different from another language called Java.
        </p>
</body>
</html>