<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional Practical</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
     *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
     }
     .fa:hover{
            opacity: 0.7;
        }
        .fa{
          padding: 15px;
          font-size: 30px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }


        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-instagram {
          background: #91132e;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }
        .container3 a:hover{
          opacity: 0.7;
        }
        .list-unstyled li a{
            color: white;
        }
    
    
</style>
<body>
    <footer class="page-footer font-small stylish-color-dark pt-4" style="float: left; text-align: center; width: 100vw; background-color:rgb(20, 39, 39);">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3" style="color: white;">
      
              <!-- Content -->
              <h5 class="text-uppercase" >Tours & Travels</h5>
              <p>We do our best to let you reach & experience each corner of the world.</p>
      
            </div>
            <!-- Grid column -->
            
           
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3" style="color: white;">
      
              <!-- Links -->
              <h5 class="text-uppercase">Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3" style="color: white;">
      
              <!-- Links -->
              <h5 class="text-uppercase" >Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
      <hr>
      <div class="container3">
      
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1" style="color: white;">Register for free</h5>
          </li>
          <li class="list-inline-item" style="color: white;">
            <a href="signup.html" class="btn btn-outline-white btn-rounded" style="color: white; border-radius: 20px; padding: 8px 20px; background-color: rgb(253, 63, 5);">
                Sign up</a>
            </li>
        </ul>
        <!-- Call to action -->
      
      </div>
      
      
      <hr>
        <div class="container2">
      
         
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item" >
              <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/" >
                <i class="fa fa-facebook"> </i>
              </a>
            </li>
      
            <li class="list-inline-item">
              <a class="btn-floating btn- mx-1" href="https://www.twitter.com/">
                <i class="fa fa-twitter"> </i>
              </a>
            </li>
      
            <li class="list-inline-item">
              <a class="btn-floating btn- mx-1" href="https://www.google.com/">
                <i class="fa fa-google"> </i>
              </a>
            </li>
      
            <li class="list-inline-item">
              <a class="btn-floating btn-in mx-1" href="https://www.instagram.com/">
                <i class="fa fa-instagram" > </i>
              </a>
            </li>
          
           
            <li class="list-inline-item">
              <a class="btn-floating btn- mx-1" href="https://www.linkedin.com/">
                <i class="fa fa-linkedin"> </i>
              </a>
            </li>
      
           
          
          </ul>
        </div> 
      
         
           <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: grey; background-color: rgb(29, 28, 28);">© 2020 Copyright:
          <a href="https://tours&travels.com/" style="color: white">Tours&Travels.com</a>
        </div>
       
    </footer>
      
</body>
</html>