<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    
        .container{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 38px;
            width: auto;
            margin-left: 8px;
            margin-right: 8px;
           
        
        }
        #header{
            
            height: 110px;
            margin-top: 8px;
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            
           
        }
        ul{
            list-style: none;
            background-color:  rgb(80, 78, 69);
            padding: 10px 10px;
            width: 97.3%;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            margin-top: -40px;
            /*text-align: center;*/
        }
        ul li{
            float: left;
            text-align: center;
        }

        html{
            scroll-padding-block: 110px;

             /*Smooth -Scrolling*/
            scroll-behavior: smooth;
        }
      
        

        ul li a{
            text-decoration: none;
            padding: 10px 20px;
            
            display: block;
            font-size: 15px;
            color: white;
            width: 100px;
            text-align: center;
        }
        ul li a:hover{
            background-color: white;
            color: black;
        }

        #banner{
           
            height: 100vh;
            background-image: url(img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: -60px;
           
            margin-bottom: 8px;
            display: flex;
            justify-content: top;
            align-items: left;
            padding: 20px;
            
            
        }
        #sect1{
            margin-bottom: 8px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        #c1 img{
            order: 1;
            width: 300px;
            height: 300px;
            border-radius: 50%;
           
            margin-right: 15px;
        }
        #c2 img{
            order: 2;
            width: 300px;
            height: 300px;
            border-radius: 50%;
           
            margin-right: 15px;
        }
        #c3 img{
            order: 3;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
            margin-right: 15px;
        }
        #c4 img{
            order: 4;
            width: 300px;
            height: 300px;
            border-radius: 50%;
           
            
        }
        #sect2{
            
            height: 100vh;
            margin-bottom: 8px;
            display: flex;
            flex-direction: row;
        }
        
        #sect2::after{
            content: '';
            display: block;
            clear: both;
        }

        #left-side{
            order:1;
            width: 49.5%;
            float: left;
            background-color: grey;
            margin-right: 15px;
            /*display: flex;
            justify-content: top;
            align-items: left;*/
            
           

        }
        #right-side{
            order: 2;
            width: 49.5%;
            float: right;
            display: flex;
            flex-direction: column;
        }
        #art1{
            order: 1;
            background-image: url(img/p1.jpg);
            
           
            height: 32.33%;
            margin-bottom: 15px;
            text-align: center;
            padding: 2px;
            color: black;
            font-size: 25px;
            font-weight: bold;

        }
        #art2{
            order: 2;
            background-image: url(img/p2.jpeg);
            height: 32.33%;
            margin-bottom: 15px;
            text-align: center;
            padding: 2px;
            color: black;
            font-size: 25px;
            font-weight: bold;

        }
        #art3{
            order: 3;
            background-image: url(img/p3.jpg);
            height: 32.33%;
            text-align: center;
            padding: 2px;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }

       


        .card a{
            display: block;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            background-color: teal;
            color: white;
            border-radius: 8px;
            font-weight: medium;
            align-items: baseline;
            font-size: 20px;
            
        }

        .card a:hover{
            background-color: tomato;
        }
        
        
        
        .card{
            width: 20%;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            float: left;
            margin: 20px 15px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 100px;
            margin-top: -15px;
           
        
            }
        
        .card p{
            
            text-align: justify;
            margin: 10px;
            font-size: 16px;
            line-height: 22px;
            color: black;
            
        }

        .card img{
            width: 100%;
            height: 180px;
            border-radius: 8px;
        }
        

        
        .card h3{
            text-align: center;
            color: black;
            font-size: large;
            margin-top: 20px;
        }
        div h3{
            color: black;
            text-align: center;
            margin-top: 100px;
        }

        #footer{
            
            height: 70px;
            background-color: hotpink;
            margin-top: -20px;
            margin-bottom: 8px;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            font-size: small;
        }

    </style>
</head>
<body>

    <div class="container">
        <a name="top"></a>
        <div id="header">
            <ul>
                <li><a href="#section1">HOME</a></li>
                <li><a href="#section2">ABOUT US</a></li>
                <li><a href="#section3">TEAM</a></li>
                <li><a href="#section4">TECHNOLOGIES</a></li>
                <li><a href="#section5">CONTACT</a></li>
            </ul>

        </div>
       
        <a name="section1"></a>
        <div id="banner">PRACTICAL-8</div>

        
        <a name="section3"></a>
        <h3>Team Members</h3>
        <div id="sect1">
            
            <div id="c1"><img src="img/1.png" alt="_blank"></div>
            <div id="c2"><img src="img/2.png" alt="_blank"></div>
            <div id="c3"><img src="img/3.png" alt="_blank"></div>
            <div id="c4"><img src="img/9.png" alt="_blank"></div>
        </div>
        <h3>About Us</h3>
        <a name="section2"></a>
        <div id="sect2">
            
            <div id="left-side">
                <p style="text-align: left; padding: 8px; color: white;">About Projects</p>
                    
                    <p style=" font-size: small; padding: 8px; text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iure quidem excepturi accusamus repellendus necessitatibus placeat, sit quibusdam, doloremque explicabo perferendis eligendi autem atque voluptas corrupti laborum eaque unde! Repudiandae, aspernatur voluptas itaque sit ut delectus unde, pariatur fuga perferendis nihil ab eos recusandae temporibus ipsum consequatur suscipit, alias sed dolorem labore nisi rerum nam harum enim? Quae earum aut laborum repellat explicabo, illum saepe sequi! Laborum itaque doloribus, cupiditate nesciunt animi veniam deserunt sint at libero dolor molestias facilis saepe aperiam ducimus eos tenetur iste soluta asperiores neque. Consequatur doloribus sint molestiae dolore omnis nobis at voluptas voluptates nesciunt. Dignissimos, recusandae ducimus. Maiores saepe temporibus fugit natus autem quidem harum consectetur voluptatum itaque neque, hic quam accusamus officia dolorem fuga. Rerum excepturi, quidem necessitatibus fugiat quasi voluptatem sunt! Ad, odio modi. Vitae autem voluptatem quibusdam odit id ipsam architecto cupiditate officia tenetur voluptas veniam saepe, quas eligendi minus, alias amet laborum rem iusto recusandae illo sit! At, delectus facere, odit quo, beatae doloremque veniam reiciendis rem repellendus corrupti eaque voluptatem facilis molestias quaerat? Pariatur sint harum adipisci nemo qui, necessitatibus, possimus in quia velit illum obcaecati laudantium dolores fugiat voluptate laborum officia expedita! Ratione molestias harum voluptatem error dignissimos explicabo consectetur? Accusantium perferendis labore corrupti blanditiis quaerat doloribus. Debitis aut repudiandae architecto maxime? In obcaecati, quis tenetur dolores quaerat facilis deserunt iure nostrum ex accusamus beatae veniam voluptatibus, perferendis ratione voluptates cumque sed adipisci suscipit quibusdam! Commodi, veniam blanditiis illo repudiandae, id, autem nesciunt illum placeat vel voluptatibus quos.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsum excepturi commodi vel sed consequatur mollitia placeat delectus saepe nemo quo esse tempore ab sapiente illo minus nesciunt repellendus iure, beatae voluptate ipsa debitis? Neque aut dicta nobis doloremque sed a, suscipit blanditiis nihil? Obcaecati fuga non veniam recusandae id ducimus officia temporibus maiores. Nesciunt eveniet et adipisci, recusandae praesentium ipsum enim nobis quo repellat nulla tenetur accusamus voluptates sit possimus repellendus neque laborum aut ab vero fugit quibusdam eum expedita quisquam consectetur! Saepe, recusandae odio voluptatum dolorum quaerat temporibus corrupti qui nam expedita voluptate ad iusto asperiores! Esse, fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam quidem, temporibus id ea illo esse cumque asperiores autem nam, eaque, facilis aperiam voluptates ipsum pariatur necessitatibus eum accusamus magni tempore obcaecati placeat consequatur? Distinctio ratione odio placeat accusamus nesciunt aliquid eius, ducimus eligendi dignissimos enim! Dolor, tempora? Magni, dolor?</p>
                        
            </div>
            <div id="right-side">
                <div id="art1" >Project-1</div>
                <div id="art2">Project-2</div>
                <div id="art3">Project-3</div>
            </div>
        </div>
        
        <a name="section4"></a>
        <h3>Technologies Used</h3>
        
        <div id="sec3">
        <div class="card">
            <img src="img/html.jpg" alt="HTML">
            <h3>Introduction to HTML</h3>
            <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together. As its name suggests....</p>
            <a href="html.html">Read More</a>
        </div>
    
        <div class="card">
            <img src="img/css.png" alt="CSS">
            <h3>Introduction to CSS</h3>
            <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like.</p>
            <a href="css.html">Read More</a>
        </div>
    
        <div class="card">
            <img src="img/javascript.png" alt="JS">
            <h3>Introduction to JavaScript</h3>
            <p>JavaScript was initially created to “make web pages alive”.
                The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.</p>
            
                <a href="js.html">Read More</a>
        </div>
    
        <div class="card">
            <img src="img/bootstrap.png" alt="BOOTSTRAP">
            <h3>Introduction to Bootstrap</h3>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites. </p>
            
            <a href="bootstrap.html">Read More</a>
        </div>
    </div>

    
    <h3>Contact</h3>
    <a name="section5"></a>
   
    <div id="footer">
        <div style="text-align: center; font-size: small; padding: 10px;">
        Website Template for Practical-8 ©  <a href="https://www.beta-labs.in/">Beta-labs</a></div>
        
       <div style="text-align: center; font-size: small;"><a href="#top" >Back to top</a></div>
    </div>
    
</div>
</body>
</html>