<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .card a{
            display: block;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            background-color: teal;
            color: white;
            border-radius: 8px;
            font-weight: medium;
            align-items: baseline;
        }

        a:hover{
            background-color: tomato;
        }
        
        .container{
           
           width: 100%;
       }
        
        .card{
            width: 20%;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            float: left;
            margin: 20px 15px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
            }
        
        .card p{
            
            text-align: justify;
            margin: 10px;
            font-size: 16px;
            line-height: 22px;
        }

        .card h3{
            text-align: center;
            font-weight: bold;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:teal;
            
            box-sizing: border-box;
            
        }
        .card img{
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }
        h1{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bolder;
            color: white; 
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            
        }

    </style>
</head>
<body>
    
    <h1 >PRACTICAL-6: Create Following Layout Using CSS Layout Properties</h1>
    <div class="container">
    <div class="card">
        <img src="img/html.jpg" alt="HTML">
        <h3>Introduction to HTML</h3>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together. As its name suggests....</p>
        <a href="html.html">Read More</a>
    </div>

    <div class="card">
        <img src="img/css.png" alt="CSS">
        <h3>Introduction to CSS</h3>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like.</p>
        <a href="css.html">Read More</a>
    </div>

    <div class="card">
        <img src="img/javascript.png" alt="JS">
        <h3>Introduction to JavaScript</h3>
        <p>JavaScript was initially created to “make web pages alive”.
            The programs in this language are called scripts. They can be written right in a web page’s HTML and run automatically as the page loads.</p>
        
            <a href="js.html">Read More</a>
    </div>

    <div class="card">
        <img src="img/bootstrap.png" alt="BOOTSTRAP">
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites. </p>
        
        <a href="bootstrap.html">Read More</a>
    </div>
</div>
</body>
</html>